{
  "schemaVersion": 1,
  "id": "faststats-onboarding-modern",
  "version": "1",
  "name": "FastStats Onboarding UI",
  "environment": "client",
  "mixins": [
    "faststats-onboarding.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "*",
    "faststats": "*"
  }
}
